Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label  x:Name="ResultLabel"
            Grid.ColumnSpan="11" 
            FontSize="60"
               Foreground="Black"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom">
            0
        </Label>
        <Button Margin="5" x:Name="acButton" 
                Background="CadetBlue"
                Foreground="White"
                Click="AcButton_Click"
                Content="AC" 
                Grid.Row="2" 
                Grid.Column="7"/>
        <Button Margin="5" x:Name="exponent"
                Click="simple_operator_click"
                Content="^" 
                Grid.Row="2" 
                Grid.Column="8"/>
        <Button Margin="5" x:Name="percentButton" 
                Click="PercentButton_Click"
                Content="%" Grid.Row="2" 
                Grid.Column="9"/>
        <Button Margin="5" x:Name="backSpaceButton"
                Click="BackSpaceButton_Click"
               
                Content="DEL" Grid.Row="1"
                Background="Red"
                Foreground="White"
                Grid.Column="10"/>
        <Button Margin="5" x:Name="divideButton"
                 Click="simple_operator_click"
                Content="/" Grid.Row="2"
                Grid.Column="10"/>
        <Button Margin="5" x:Name="sevenButton" 
                Content="7"
                Grid.Row="3"
                Click="NumberButton_Click"
                Grid.Column="7"/>
        <Button Margin="5" x:Name="eightButton" 
                Content="8" 
                Grid.Row="3"
                Click="NumberButton_Click"
                Grid.Column="8"/>
        <Button Margin="5" x:Name="nineButton" 
                Click="NumberButton_Click"
                Content="9" Grid.Row="3" 
                Grid.Column="9"/>
        <Button Margin="5" x:Name="multiplyButton" 
                Click="simple_operator_click"
                Content="*"
                Grid.Row="3" 
                Grid.Column="10"/>
        <Button Margin="5" x:Name="fourButton" 
                Content="4" 
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="7"/>
        <Button Margin="5" x:Name="fiveButton"
                Content="5" Grid.Row="4" 
                Click="NumberButton_Click"
                Grid.Column="8"/>
        <Button Margin="5" x:Name="sixButton" 
                Content="6" Grid.Row="4" 
                Click="NumberButton_Click"
                Grid.Column="9"/>
        <Button Margin="5" x:Name="subtractButton" 
                 Click="simple_operator_click"
                Content="-" 
                Grid.Row="4" 
                Grid.Column="10"/>
        <Button Margin="5" x:Name="oneButton" 
                Content="1" 
                Grid.Row="5" 
                Click="NumberButton_Click"
                Grid.Column="7"/>
        <Button Margin="5" x:Name="twoButton" 
                Content="2" 
                Grid.Row="5" 
                Click="NumberButton_Click"
                Grid.Column="8"/>
        <Button Margin="5" x:Name="threeButton" 
                Content="3" 
                Grid.Row="5" 
                Click="NumberButton_Click"
                Grid.Column="9"/>
        <Button Margin="5" x:Name="addButton" 
                Click="simple_operator_click"
                Content="+" 
                Grid.Row="5"
                Grid.Column="10"/>
        <Button Margin="5" x:Name="zeroButton"
                Content="0" 
                Grid.ColumnSpan="2"
                Click="NumberButton_Click"
                Grid.Row="6" 
                Grid.Column="7"/>
        <Button Margin="5" x:Name="decimalButton"
                Click="DecimalButton_Click"
                Content="."
               Grid.Row="6" 
                Grid.Column="9"/>
        <Button Margin="5" x:Name="ResultButton" 
                Click="ResultButton_Click"
                Content="=" 
                Grid.Row="6" 
                Grid.Column="10"
                    />
        <Button Margin="5" x:Name="openBrace" 
                Click="OpenBrace_Click"
                Content="(" 
                Grid.Row="2" 
                Grid.Column="2"
                    />
        <Button Margin="6,5,5,5" x:Name="closeBrace" 
                Click="CloseBrace_Click"
                Content=")" 
                Grid.Row="2" 
                Grid.Column="3"
                    />
        <Button Margin="5" x:Name="sin" 
                Click="function_click"
                Content="sin(x)" 
                Grid.Row="3" 
                Grid.Column="1"
                    />
        <Button Margin="5" x:Name="cos" 
               Click="function_click"
                Content="cos(x)" 
                Grid.Row="3" 
                Grid.Column="2"
                    />
        <Button Margin="5" x:Name="tan" 
                Click="function_click"
                Content="tan(x)" 
                Grid.Row="3" 
                Grid.Column="3"
                    />
        <Button Margin="5" x:Name="cot" 
                Click="function_click"
                Content="cot(x)" 
                Grid.Row="3" 
                Grid.Column="4"
                    />
        <Button Margin="5" x:Name="asin" 
                Click="function_click"
                Content="asin(x)" 
                Grid.Row="4" 
                Grid.Column="1"
                    />
        <Button Margin="5" x:Name="acos" 
                Click="function_click"
                Content="acos(x)" 
                Grid.Row="4" 
                Grid.Column="2"
                    />
        <Button Margin="5" x:Name="atan" 
                Click="function_click"
                Content="atan(x)" 
                Grid.Row="4" 
                Grid.Column="3"
                    />
        <Button Margin="5" x:Name="sec" 
                Click="function_click"
                Content="sec(x)" 
                Grid.Row="4" 
                Grid.Column="4"
                    />

        <Button Margin="5" x:Name="sinh" 
                Click="function_click"
                Content="sinh(x)" 
                Grid.Row="5" 
                Grid.Column="1"
                    />

        <Button Margin="5" x:Name="cosec" 
                Click="function_click"
                Content="cosec(x)" 
                Grid.Row="5" 
                Grid.Column="4"
                    />
        <Button Margin="5" x:Name="cosh" 
                Click="function_click"
                Content="cosh(x)" 
                Grid.Row="5" 
                Grid.Column="2"
                    />
        <Button Margin="5" x:Name="tanh" 
                Click="function_click"
                Content="tanh(x)" 
                Grid.Row="5" 
                Grid.Column="3"
                    />
        <Button Margin="5" x:Name="ln" 
                Click="function_click"
                Content="ln(x)" 
                Grid.Row="6" 
                Grid.Column="1"
                    />
        <Button Margin="5" x:Name="log" 
                Click="function_click"
                Content="log(y)" 
                Grid.Row="5" 
                Grid.Column="0"
                    />
        <Button Margin="5" x:Name="sqr_root" 
                Click="function_click"
                Content="√" 
                Grid.Row="4" 
                Grid.Column="0"
                    />
        <Button Margin="5" x:Name="factorial" 
                Click="function_click"
                Content="n!" 
                Grid.Row="2" 
                Grid.Column="1"
                    />
        <Button Margin="6,5,5,5" x:Name="exp_ten" 
                Click="template_function"
                Grid.Row="2" 
                Grid.Column="4" Content="10ˣ"
                    />
        <Button Margin="5" x:Name="e" 
                Click="constant_function"
                Content="eˣ" 
                Grid.Row="6" 
                Grid.Column="2"
                    />
        <Button Margin="5,5,6,5" x:Name="pi" 
                Click="constant_function"
                Content="π" 
                Grid.Row="6" 
                Grid.Column="3"
                    />
        <Button Margin="4,5,5,5" x:Name="fraction" 
                Click="Fraction_Click"
                Content="x/y" 
                Grid.Row="6" 
                Grid.Column="4"
                
                    />
        <Button Margin="5,5,6,5" x:Name="squared" 
                Click="template_function"
                Content="x²" 
                Grid.Row="6" 
                Grid.Column="5"
                    />
        <Button Margin="5" x:Name="cube_root" 
                Click="function_click"
                Content="³√" 
                Grid.Row="3"
                    />
        <Button Margin="5" x:Name="nth_root" 
                Click="function_click"
                Content="ⁿ√"
                Grid.Row="2"
                    />

        <Button Margin="5" x:Name="absolute" 
                Click="function_click"
                Content="abs(x)" 
                Grid.Row="4" 
                Grid.Column="5"
                    />

        <Button Margin="5,5,5,4" x:Name="cubed" 
                Click="template_function"
                Content="x³" 
                Grid.Row="5" 
                Grid.Column="5" RenderTransformOrigin="0.451,-1.009"
                
                    />
        <Button Margin="5" x:Name="max" 
                Click="function_click"
                Content="max(x,y)" 
                Grid.Row="2" 
                Grid.Column="5"
                
                    />
        <Button Margin="5" x:Name="min" 
                Click="function_click"
                Content="min(x,y)" 
                Grid.Row="3" 
                Grid.Column="5"
                
                    />
        <Button Margin="5" x:Name="logBase"
                Click="function_click"
                Grid.Row="6"
                Grid.Column="0"
                Content="logB[x](y)"
                />
        <Button Margin="5" x:Name="comma" 
            Click="simple_operator_click"
            Content="," Grid.Row="1" 
            Grid.Column="9"/>
        <Button Margin="5" x:Name="open_square_bracket" 
            Click="simple_operator_click"
            Content="[" Grid.Row="1" 
            Grid.Column="7"/>
        <Button Margin="5" x:Name="square_bracket" 
            Click="simple_operator_click"
            Content="]" Grid.Row="1" 
            Grid.Column="8"/>
    </Grid>
</Window>
